set(GLFW_PATH X:/dev/Libraries/glfw-3.3.4.bin.WIN64)
set(GLM_PATH X:/dev/Libraries/glm)
set(VULKAN_SDK_PATH  X:/VulkanSDK/1.2.182.0)

# Set MINGW_PATH if using buildWin32MinGW.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")

## EXTERNAL LIBS ##

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)

# Optional set STB_PATH to target specific version, otherwise defaults to external/stb
# set(STB_PATH X:/dev/Libraries/stb)

# Optional set IMGUI_PATH to target specific version, otherwise defaults to external/imgui
# set(IMGUI_PATH X:/dev/Libraries/imgui)
# Optional set JOLT_PATH to target specific version, otherwise defaults to external/jolt
# set(JOLT_PATH X:/dev/Libraries/jolt)