## EXTERNAL LIBS ##

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)

# Optional set STB_PATH to target specific version, otherwise defaults to external/stb
# set(STB_PATH X:/dev/Libraries/stb)

# Optional set RTTR_PATH to target specific version, otherwise defaults to external/rttr
# set(RTTR_PATH X:/dev/Libraries/rttr)