set(GLFW_PATH external/glfw-3.3.8.bin.WIN64)
set(GLM_PATH external/glm)
set(VULKAN_SDK_PATH  "C:/Users/samko/Documents/VulkanSDK/1.3.216.0")

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/Users/samko/Documents/env/llvm-mingw-20220906-msvcrt-x86_64")

## EXTERNAL LIBS ##

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)

# Optional set STB_PATH to target specific version, otherwise defaults to external/stb
# set(TINYOBJ_PATH X:/dev/Libraries/stb)